{
  "name": "commit",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "crypto-js": "^4.1.1",
    "next": "12.1.6",
    "react": "18.1.0",
    "react-copy-to-clipboard": "^5.1.0",
    "react-dom": "18.1.0"
  },
  "devDependencies": {
    "@types/crypto-js": "^4.1.1",
    "@types/node": "17.0.31",
    "@types/react": "18.0.9",
    "@types/react-copy-to-clipboard": "^5.0.2",
    "@types/react-dom": "18.0.3",
    "autoprefixer": "^10.4.7",
    "eslint": "8.15.0",
    "eslint-config-next": "12.1.6",
    "eslint-config-prettier": "^8.5.0",
    "postcss": "^8.4.13",
    "prettier": "^2.6.2",
    "tailwindcss": "^3.0.24",
    "typescript": "4.6.4"
  },
  "packageManager": "yarn@3.2.0"
}
